DemoHrManagerWpf/UserControlPerson.xaml

<UserControl x:Class="DemoHrManagerWpf.UserControlPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoHrManagerWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="_Firstname"  />
        <TextBox Name="textboxFirstName" Grid.Column="1" />

        <Label Content="_Lastname" Grid.Row="1" />
        <TextBox Name="textboxLastName" Grid.Row="1" Grid.Column="1">
        </TextBox>

        <Expander Header="Adresse"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Street" Grid.Row="0"  />
                <TextBox Name="textboxStreet" Grid.Column="1" Grid.Row="0" />
                <Label Content="_City" Grid.Row="1"  />
                <TextBox Name="textboxCity" Grid.Column="1" Grid.Row="1"/>
                <Label Content="_Zip Code" Grid.Row="2"  />
                <TextBox Name="textboxZipCode" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
